apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: oneseismictest_grpc
spec:
  environments:
    - name: grpc
      build:
        from: grpc
  components:
    - name: scheduler
      dockerfileName: Dockerfile.scheduler
      ports:
        - name: http
          port: 8080
      publicPort: http
      environmentConfig:
        - environment: grpc
          variables:
            VDSSLICE_PORT: 8080
            VDSSLICE_CACHE_SIZE: 0 # MB
            VDSSLICE_JOBS: 64
            VDSSLICE_WORKER_ADDRESSES: "worker1:8090,worker2:8090,worker3:8090,worker4:8090"
            VDSSLICE_STORAGE_ACCOUNTS: "https://onevdstest.blob.core.windows.net, https://vdsbenchmark.blob.core.windows.net"
          resources:
            requests:
              memory: "6144Mi"
              cpu: "3000m"
          horizontalScaling:
            minReplicas: 1
            maxReplicas: 1
    
    - name: worker1
      dockerfileName: Dockerfile.worker
      ports:
        - name: http 
          port: 8090
      environmentConfig:
        - environment: grpc
          variables:
            VDSSLICE_WORKER_PORTS: ":8090"
          resources:
            requests:
              memory: "1024Mi"
              cpu: "1000m"
          horizontalScaling:
            minReplicas: 1
            maxReplicas: 1
    
    - name: worker2
      dockerfileName: Dockerfile.worker
      ports:
        - name: http 
          port: 8090
      environmentConfig:
        - environment: grpc
          variables:
            VDSSLICE_WORKER_PORTS: ":8090"
          resources:
            requests:
              memory: "1024Mi"
              cpu: "1000m"
          horizontalScaling:
            minReplicas: 1
            maxReplicas: 1
    
    - name: worker3
      dockerfileName: Dockerfile.worker
      ports:
        - name: http 
          port: 8090
      environmentConfig:
        - environment: grpc
          variables:
            VDSSLICE_WORKER_PORTS: ":8090"
          resources:
            requests:
              memory: "1024Mi"
              cpu: "1000m"
          horizontalScaling:
            minReplicas: 1
            maxReplicas: 1

    - name: worker4
      dockerfileName: Dockerfile.worker
      ports:
        - name: http 
          port: 8090
      environmentConfig:
        - environment: grpc
          variables:
            VDSSLICE_WORKER_PORTS: ":8090"
          resources:
            requests:
              memory: "1024Mi"
              cpu: "1000m"
          horizontalScaling:
            minReplicas: 1
            maxReplicas: 1

